@button-color        : #026cb3;
@button-color-hover  : #2aaaff;
@button-color-active : #0099ff;

button {
  padding       : 0.2em 0.4em;
  background    : @button-color;
  border        : 2px solid white;
  border-radius : 6px;
  pointer-events: auto;
  box-sizing    : border-box;
  cursor        : pointer;
}

button:hover {
  background: @button-color-hover;
}

button:active {
  background: @button-color-active;
}

button.activated {
  background: @button-color-active
}