@range-color         : #585858;
@range-display-color : #3a3a3a;
@track-color         : white;
@thumb-color         : #026cb3;
@thumb-color-hover   : #2aaaff;
@thumb-color-active  : #0099ff;

div.range {
  display         : flex;
  align-items     : center;
  gap             : 6px;
  border          : 2px solid white;
  border-radius   : 6px;
  background-color: @range-color;
  padding         : 0.25em;
}

div.range>span {
  flex: 1;
}

div.range>div {
  position        : relative;
  flex            : 0;
  min-width       : 6em;
  padding-left    : 0.5em;
  padding-right   : 0.5em;
  height          : 4px;
  background-color: @track-color;
  border-radius   : 6px;
}

div.range>div>div {
  position  : absolute;
  width     : calc(100% - 1em);
  height    : 100%;
  background: transparent
}

div.range>div>div>button {
  position        : absolute;
  left            : 0%;
  margin-top      : -0.5em;
  padding         : 0.5em 0.25em;
  border          : 2px solid white;
  background-color: @thumb-color;
}

div.range>div>div.left>button {
  border-radius  : 6px 0 0 6px;
  margin-left  : calc(-1px - 0.5em);
}

div.range>div>div.right>button {
  border-radius: 0 6px 6px 0;
  margin-left  : calc(0.5em - 7px);
}

div.range>div>div>button:hover {
  background-color: @thumb-color-hover;
}

div.range>div>div>button:active {
  background-color: @thumb-color-active;
}

div.range>span#display {
  flex            : 0;
  margin-left     : 0.25em;
  padding         : 0 0.2em;
  border          : 2px solid white;
  border-radius   : 6px;
  background-color: @range-display-color;
  min-width       : 7ch;
  text-align      : right;
}